{
  "expo": {
    "name": "IdeaPyramid",
    "slug": "IdeaPyramid",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ideapyramid",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
  
    "ios": {
      "bundleIdentifier": "com.alexandrucostea.ideapyramid",
      "supportsTablet": true
    },
    "android": {
      "package": "com.alexandrucostea.ideapyramid",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 2,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c64e3a7e-05ce-4d61-8cec-bbde4c4a6b69"
      }
    }
  }
}
